# store1
yum install nfs-utils -y
mkdir -p /data/volumes/v{1,2,3,4,5}
echo -e '
/data/volumes/v1    192.168.0.0/16(rw,no_root_squash)
/data/volumes/v2    192.168.0.0/16(rw,no_root_squash)
/data/volumes/v3    192.168.0.0/16(rw,no_root_squash)
/data/volumes/v4    192.168.0.0/16(rw,no_root_squash)
/data/volumes/v5    192.168.0.0/16(rw,no_root_squash)
'> /etc/exports
exportfs -arv

systemctl start nfs
systemctl enable nfs
systemctl start rpcbind.service
systemctl enable rpcbind.service
showmount -e
firewall-cmd --add-service=nfs --permanent
firewall-cmd --reload



# node01
mount -t nfs 192.168.33.104:/data/volumes/v1 /root/nfs
k8s 各节点不需要这个操作


###############方式一###################
|-------------------------|         |-------------------------|
|       namespace         |         |  storageclass <---> pv  |
|pod <--> volume <--> pvc | <-----> |            pv           |   <---->    nfs、iSCSI、Ceph、Glusterfs
|-------------------------|         |-------------------------|
        Developers                         Cluster Admin                            Store Admin

###############方式二###################
|-------------------------|         |-------------------------|
|       namespace         |         |  storageclass <---> pv  |
|pod (pvcc) <-------> pvc | <-----> |            pv           |   <---->    nfs、iSCSI、Ceph、Glusterfs
|-------------------------|         |-------------------------|
        Developers                         Cluster Admin                            Store Admin
会动态创建pvc并绑定到pod


1、 pvc -- pv 一一绑定
2、 同一个pvc可以被多个pod访问


Provisioning（配置）---> Binding（绑定）--->Using（使用）---> Releasing（释放） ---> Recycling（回收）
