# https://mp.weixin.qq.com/s/xKPAHWuLBMYuaVzpel5rUQ
# store1
yum install -y nfs-utils rpcbind
rm -rf /data/volumes
setenforce 0
sed -i 's/^SELINUX=enforcing$/SELINUX=disabled/' /etc/selinux/config

mkdir -p /data/volumes/v{1,2,3,4,5,6,7}
chown -R nfsnobody:nfsnobody /data/volumes
echo -e '
/data/volumes/v1    10.10.0.0/16(rw,async,no_root_squash)
/data/volumes/v2    10.10.0.0/16(rw,async,no_root_squash)
/data/volumes/v3    10.10.0.0/16(rw,async,no_root_squash)
/data/volumes/v4    10.10.0.0/16(rw,async,no_root_squash)
/data/volumes/v5    10.10.0.0/16(rw,async,no_root_squash)
/data/volumes/v6    10.10.0.0/16(rw,async,no_root_squash)
/data/volumes/v7    10.10.0.0/16(rw,async,no_root_squash)
'> /etc/exports
exportfs -arv

systemctl start nfs
systemctl enable nfs
systemctl start rpcbind.service
systemctl enable rpcbind.service
showmount -e
firewall-cmd --add-service=nfs --permanent
firewall-cmd --reload




# node01
yum install nfs-utils rpcbind -y
systemctl start nfs
systemctl enable nfs

# k8s 各节点不需要这个操作
mount -t nfs -o nolock,vers=4 192.168.33.104:/data/volumes/v1 /root/nfs



###############方式一###################
|-------------------------|         |-------------------------|
|       namespace         |         |  storageclass <---> pv  |
|pod <--> volume <--> pvc | <-----> |            pv           |   <---->    nfs、iSCSI、Ceph、Glusterfs
|-------------------------|         |-------------------------|
        Developers                         Cluster Admin                            Store Admin

###############方式二###################
|-------------------------|         |-------------------------|
|       namespace         |         |  storageclass <---> pv  |
|pod (pvcc) <-------> pvc | <-----> |            pv           |   <---->    nfs、iSCSI、Ceph、Glusterfs
|-------------------------|         |-------------------------|
        Developers                         Cluster Admin                            Store Admin
会动态创建pvc并绑定到pod


1、 pvc -- pv 一一绑定
2、 同一个pvc可以被多个pod访问


Provisioning（配置）---> Binding（绑定）--->Using（使用）---> Releasing（释放） ---> Recycling（回收）
